:root {
    --green: #8dd340;
    --black: black;
    --white: white;
    --color-btn: #62b4e5;
    --dark-gray: #2e2d2d;
    --bg-color: #ebe8e89c;
    --accent-yellow: #fcfc3b;
    --bg-gradient: linear-gradient(rgba(255, 255, 255, 0.856), rgba(255, 255, 255, 0.829));
}

/* Reset styles */
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

p:last-child {
    margin-bottom: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    color: currentColor;
    text-decoration: none;
}

button {
    cursor: pointer;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

body {
    font-family: 'Roboto', sans-serif;
}

.container {
    width: 100%;
    padding: 10px  15px;
    margin: 0 auto;
}

/* block-1 */
.common-block {
    background-color: var(--bg-color);
    display: flex;
    flex-direction: column-reverse;
}

.block-1-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.block-1-title {
    color: var(--green);
    font-size: 22px;
    line-height: 1.5;
    text-transform: uppercase;
}

.block-1-descr {
    font-size: 16px;
}

.block-1-btn {
    background-color: var(--color-btn);
    color: var(--white);
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 25px;
    margin: 0 auto;
}

.block-1-btn:hover, .block-1-btn:focus, .block-1-btn:active {
    background-color: var(--dark-gray);
    box-shadow: 2px 5px 10px 1px rgb(0 0 0 / 31%);
    transition: 1000ms;
}

/* block-2 */
.block-2-wrap-title {
    width: 100%;
    padding: 10px;
    background-color: var(--dark-gray);
    display: flex;
    justify-content: center;
}

.block-2-title {
    color: var(--green);
    font-size: 18px;
    line-height: 1.5;
    text-transform: uppercase;
}

.block-2-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 50px 10px;
}

.block-2-item {
    background-color: var(--bg-color);
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    transition: transform .7s ease-in-out, color .7s ease-in-out;
}
.block-2-item:hover p, .block-2-item:focus p, .block-2-item:active p{
    color: var(--dark-gray);
    text-shadow: 5px 0px 0px var(--dark-gray);
    transform: scaleY(1.1) translateY(-5px);
}
.block-2-item:hover span, .block-2-item:focus span, .block-2-item:active span span{
    color: var(--green);
}

.block-2-size {
    font-size: 86px;
    line-height: .9;
    font-weight: 900;
    text-transform: uppercase;
    color: var(--green);
    text-shadow: 5px 0px 0px var(--green);
    margin-top: -40px;
}

.block-2-size-descr {
    text-transform: uppercase;
    font-weight: 900;
    color: var(--dark-gray);
}

/* block-3 */
.block-3 {
    background-color: var(--bg-color);
    background-image: var(--bg-gradient), url(https://woodgoods.com.ua/wp-content/uploads/2022/05/016793a9-fbc4-4783-9249-1401396a20f9-scaled.jpg.webp);
}

.block-3-wrap-title {
    margin-bottom: 20px;
}

.block-3-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.block-3-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.block-3-photo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: all .7s ease-in-out;
}

.block-3-photo:hover img, .block-3-photo:focus img, .block-3-photo:active img {
    transform: scale(1.05);
}
.block-3-photo:hover span, .block-3-photo:focus span, .block-3-photo:active span {
    transform: scale(1);
    background-color: var(--dark-gray);
    color: var(--accent-yellow);
}

.block-3-number {
    margin: -30px auto 0;
    background-color: var(--accent-yellow);
    border-radius: 50%;
    font-size: 28px;
    font-weight: 900;
    padding: 15px 25px;
}

.block-3-descr {
    font-size: 14px;
    padding: 10px 0;
}


/* media-запити */
@media screen and (min-width: 320px){
    .container {
        width: 320px;
    }

/* block-1 */
    .block-1-info {
        width: 290px;
        padding: 10px;
    }
    .block-1-btn {
        width: 225px;
        font-size: 14px;
    }

/* block-2 */
    .block-2-title {
        font-size: 22px;
    }
}

@media screen and (min-width: 768px){
    .container {
        width: 768px;
        padding: 10px 32px 20px;
    }

/* block-1 */
    .common-block {
        flex-direction: row;
        justify-content: space-between;
        padding-left: 20px;
    }
    .block-1-info {
        width: 340px;
        padding: 0;
    }
    .block-1-title {
        font-size: 24px;
    }
    .block-1-descr {
        width: 310px;
    }
    .block-1-btn {
        margin: 0 0 5px 0;
    }
    .block-1-img {
        width: 340px;
        padding: 5px 0;
    }

/* block-2 */
    .block-2-title {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .block-2-list {
        column-gap: 24px;
        row-gap: 52px;
        flex-wrap: wrap;
        flex-direction: row;
    }

    .block-2-item {
        width: calc((100% - 24px) / 2);
    }

    .block-2-size-descr {
        font-size: 18px;
    }

/* block-3 */
    .block-3-wrap-title {
        margin-top: -10px;
    }

    .block-3-list {
        column-gap: 24px;
        row-gap: 22px;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
    }

    .block-3-item {
        width: calc((100% - 24px) / 2);
    }

    .block-3-descr {
        font-size: 16px;
    }
}

@media screen and (min-width: 1280px){
    .container {
        width: 1280px;
        padding: 10px 52px;
    }

/* block-1 */
    .block-1-info {
        width: 540px;
        justify-content: space-evenly;
    }
    .block-1-title {
        font-size: 38px;
    }
    .block-1-descr {
        font-size: 18px;
        width: 525px;
    }
    .block-1-btn {
        font-size: 18px;
        padding: 15px;
        width: 270px;
        margin: 0;
    }
    .block-1-img {
        width: 590px;
    }

/* block-2 */
    .block-2-title {
        font-size: 32px;
    }

    .block-2-list {
        flex-wrap: nowrap;
        padding-bottom: 20px;
    }

    .block-2-size {
        font-size: 105px;
    }

    .block-2-size-descr {
        font-size: 22px;
    }

/* block-3 */
    .block-3-list {
        column-gap: 24px;
        flex-wrap: nowrap;
    }

    .block-3-item {
        width: calc((100% - 24px) / 3);
    }

    .block-3-number {
        font-size: 32px;
        padding: 20px 30px;
        margin-top: -35px;
    }

    .block-3-descr {
        font-size: 18px;
    }
}